# Musix

./: .gitignore  AUDIT.md  README.md  keystore.properties.template  local.properties.example  settings.gradle.kts
.agents/skills/Musix/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/commands/: room-database-schema-migration.md
.claude/homunculus/instincts/inherited/: Musix-instincts.yaml
.claude/skills/Musix/: SKILL.md
.codex/: AGENTS.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.louis.musix.data.local.MusixDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/musix/: MainActivity.kt  MusixApp.kt
app/src/main/java/com/louis/musix/data/: SelectedSongHolder.kt
app/src/main/java/com/louis/musix/data/download/: DownloadManager.kt
app/src/main/java/com/louis/musix/data/local/: MusixDatabase.kt
app/src/main/java/com/louis/musix/data/local/dao/: FavoriteDao.kt  HistoryDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/louis/musix/data/local/entity/: FavoriteEntity.kt  HistoryEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  SongEntity.kt
app/src/main/java/com/louis/musix/data/lyrics/: LyricsRepository.kt
app/src/main/java/com/louis/musix/data/newpipe/: NewPipeDownloader.kt  YouTubeRepository.kt
app/src/main/java/com/louis/musix/data/repo/: LibraryRepository.kt
app/src/main/java/com/louis/musix/data/spotify/: SpotifyAuthManager.kt  SpotifyRepository.kt
app/src/main/java/com/louis/musix/data/spotify/model/: SpotifyModels.kt
app/src/main/java/com/louis/musix/di/: AppModule.kt
app/src/main/java/com/louis/musix/domain/model/: ArtistAlbum.kt  LyricLine.kt  Playlist.kt  Song.kt
app/src/main/java/com/louis/musix/domain/util/: NetworkMonitor.kt
app/src/main/java/com/louis/musix/player/: MusixPlayerService.kt  PlayerController.kt  RepeatMode.kt
app/src/main/java/com/louis/musix/player/cache/: CacheManager.kt
app/src/main/java/com/louis/musix/ui/components/: MiniPlayer.kt  MusixControls.kt  PlaceholderScreen.kt  ShimmerBox.kt  SongCard.kt  SongRow.kt
app/src/main/java/com/louis/musix/ui/navigation/: MusixBottomBar.kt  MusixNavHost.kt  Routes.kt
app/src/main/java/com/louis/musix/ui/screens/artist/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/settings/: LicensesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/louis/musix/ui/screens/spotify/: SpotifyImportScreen.kt  SpotifyImportViewModel.kt
app/src/main/java/com/louis/musix/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/louis/musix/data/lyrics/: LrcParserTest.kt
app/src/test/java/com/louis/musix/data/newpipe/: YouTubeUrlTest.kt
gradle/: libs.versions.toml
