# Release signing config for Musix.
#
# 1. Copy this file to "keystore.properties" (same folder, repo root).
# 2. Generate a release keystore (run once, from the repo root):
#
#      keytool -genkeypair -v \
#        -keystore musix-release.jks \
#        -keyalg RSA -keysize 2048 -validity 10000 \
#        -alias musix
#
#    (On Windows, keytool ships with the JDK — e.g. Android Studio's JBR:
#     "%LOCALAPPDATA%\Programs\Android Studio\jbr\bin\keytool.exe")
#
# 3. Fill in the values below with the passwords you chose.
#
# keystore.properties and *.jks are git-ignored — never commit them.

storeFile=musix-release.jks
storePassword=CHANGE_ME
keyAlias=musix
keyPassword=CHANGE_ME
