[versions]
# Build tooling
agp                  = "8.7.3"
kotlin               = "2.1.0"
ksp                  = "2.1.0-1.0.29"

# AndroidX core
coreKtx              = "1.15.0"
lifecycle            = "2.8.7"
activityCompose      = "1.9.3"

# Compose
composeBom           = "2024.12.01"
navigationCompose    = "2.8.5"

# Media3
media3               = "1.5.1"

# NewPipeExtractor (via JitPack)
newpipeExtractor     = "v0.26.2"

# OkHttp (pour Downloader NewPipe)
okhttp               = "4.12.0"

# Coil (images)
coil                 = "2.7.0"

# Room
room                 = "2.6.1"

# Palette (extraction couleur dominante artwork)
palette              = "1.0.0"

# Reorderable (drag & drop in LazyColumn)
reorderable          = "2.4.0"

# DI Koin
koin                 = "4.0.0"

# Kotlinx
coroutines           = "1.9.0"
serialization        = "1.7.3"

# Testing
junit                = "4.13.2"

[libraries]
# Core
androidx-core-ktx                    = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose            = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
compose-bom                  = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui                   = { module = "androidx.compose.ui:ui" }
compose-ui-graphics          = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview   = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3            = { module = "androidx.compose.material3:material3" }
compose-material-icons       = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose           = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Media3
media3-exoplayer             = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session               = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-common                = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-ui                    = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# NewPipeExtractor
newpipe-extractor            = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeExtractor" }

# OkHttp
okhttp                       = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Coil
coil-compose                 = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Room
room-runtime                 = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx                     = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                = { module = "androidx.room:room-compiler", version.ref = "room" }

# Palette
androidx-palette             = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

# Reorderable
reorderable                  = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# Koin
koin-android                 = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose        = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Kotlinx
kotlinx-coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json   = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Testing
junit                        = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application          = { id = "com.android.application", version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
